<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_localizacion_titulo"
        android:key="@string/pref_localizacion_key"
        android:defaultValue="@string/pref_valor_defecto"
        android:inputType="text"
        android:singleLine="true" />

    <ListPreference
        android:title="@string/pref_header_unidad_temp"
        android:key="@string/pref_unidades_key"
        android:defaultValue="@string/pref_unidad_temp_valor_metric"
        android:entryValues="@array/pref_unidades_valores"
        android:entries="@array/pref_unidades_opciones" />

</PreferenceScreen>